<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.MusicPlayActivity">
        <RelativeLayout
            android:id="@+id/rlMusicPlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:background="@color/white">
            <include
                layout="@layout/include_music_play_toolbar"/>
            <ImageView
                android:id="@+id/ivBg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <pers.ll.likenews.ui.CircleImageView
                    android:id="@+id/ivMusicPic"
                    android:layout_width="260dp"
                    android:layout_height="260dp"
                    tools:src="@mipmap/ic_launcher" />
            </FrameLayout>
            
            <RelativeLayout
                android:id="@+id/rlSeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/rlMusicCtrl"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvCurTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    tools:text="00:49"
                    android:textColor="@color/colorAccent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"/>
                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/tvMusicDuration"
                    android:layout_toRightOf="@+id/tvCurTime"/>
                <TextView
                    android:id="@+id/tvMusicDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    tools:text="03:49"
                    android:textColor="@color/colorAccent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"/>
            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/rlMusicCtrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp">
                <ImageView
                    android:id="@+id/ivPause"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/ic_pause_circle"
                    android:layout_centerHorizontal="true"/>
                <ImageView
                    android:id="@+id/ivPrevious"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_skip_previous"
                    android:layout_toLeftOf="@+id/ivPause"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/ivNext"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_skip_next"
                    android:layout_toRightOf="@+id/ivPause"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            
            <ImageView
                android:id="@+id/ivRecycle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_repeat_one"
                android:layout_above="@+id/rlSeek"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="7dp"/>
        </RelativeLayout>
</FrameLayout>