<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlPoetry"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    
    <pers.ll.likenews.ui.MyTextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:text="送孟浩然之广陵"/>

    <!--<com.jinrishici.sdk.android.view.JinrishiciTextView-->
            <!--android:id="@+id/jinrisiciTextView"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@color/colorAccent"-->
            <!--android:textSize="18sp"/>-->
    

</RelativeLayout>