<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <com.wuyr.litepager.LitePager
        android:id="@+id/litePager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <ImageView
            android:id="@+id/ivHeader1"
            android:layout_width="150dp"
            android:layout_height="160dp"
            android:background="#F00" />
        <ImageView
            android:id="@+id/ivHeader2"
            android:layout_width="150dp"
            android:layout_height="160dp"
            android:background="#0F0"/>
        <ImageView
            android:id="@+id/ivHeader3"
            android:layout_width="150dp"
            android:layout_height="160dp"
            android:background="#00F"/>
    </com.wuyr.litepager.LitePager>
    
</RelativeLayout>