<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <TextView
        android:id="@+id/tvSysInfoKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="系统版本："
        android:textColor="@color/gray_dark"
        android:textSize="16sp"/>
    
    <TextView
        android:id="@+id/tvSysInfoValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Android Oreo"
        android:textColor="@color/black"
        android:textSize="16sp"/>
    
</LinearLayout>